# aad_openid

./: README.md
src/backend/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
src/backend/WebApi/Areas/Identity/: IdentityHostingStartup.cs
src/backend/WebApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/backend/WebApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+11 more)
src/backend/WebApi/Controllers/: ChatController.cs  DataController.cs  LoginController.cs
src/backend/WebApi/Migrations/: 20220913105230_CreateIdentitySchema.Designer.cs  20220913105230_CreateIdentitySchema.cs  20220916125350_Add_External_Users.Designer.cs  20220916125350_Add_External_Users.cs  IdentityDbContextModelSnapshot.cs
src/backend/WebApi/Models/Requests/: Login.cs  TeamsChat.cs  TeamsMessage.cs
src/backend/WebApi/Models/Responses/: JwtToken.cs
src/backend/WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/backend/WebApi/Properties/: launchSettings.json
src/backend/WebApi/Security/Contexts/: IdentityDbContext.cs
src/backend/WebApi/Security/Contexts/Configs/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/backend/WebApi/Security/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/backend/WebApi/Security/Services/: ISecurityManager.cs  SecurityManager.cs
(+25 files in other folders)
